
// @import compass/reset
@import normalize
// @import compass/layout
@import compass/css3
@import compass/css3/pie
@import 960/grid
// @import 960/text
// @import compass_twitter_bootstrap
// @import compass_twitter_bootstrap_awesome
// @import sass-bootstrap/lib/variables
// @import sass-bootstrap/lib/mixins
// @import sass-bootstrap/lib/navbar
// @import sass-bootstrap/lib/navs
@import code/nav
@import code/links


$iconSpritePath: "../img/glyphicons-halflings.png"
$iconWhiteSpritePath: "../img/glyphicons-halflings-white.png"
@import code/icon


.unfolder
    display: none

.btn
    border: 1px solid #717171
    background: #F5F5F5
    +border-radius(3px)
    cursor: pointer
    color: #272822
    padding: 3px 8px
    +pie
    & li
        padding-right: 5px
    &:hover
        text-decoration: none
.toggle
    display: none
.show-me
    display: inline

// Grid system
$ninesixty-columns: 24
$ninesixty-grid-width: 960px
#wrapper
    +grid-system()
    #nav
        +grid(24)
    #bd
        +grid(24)
        #main
            +grid(17)
            +alpha
        #sidebar
            +grid(6)
            +grid_prefix(1)
            +omega
    #ft
        +grid(24)
